<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background attributes demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: cornflowerblue;
            outline: 5px solid black;
            margin: auto;
        }
        .one{
            background-image: url('../images/ip14pm.jpg'),
            url('../images/image1.jpg'),
            url('../images/back2.jpg');
            background-position: bottom left, top, bottom;
            background-repeat: repeat-x,no-repeat;
            background-size: 10%, 50%, 100%;
        }
        .two{
            background-image: linear-gradient(90deg, #3973f0,#ae07f0);
            clip-path: polygon(0 0, 100% 0, 86% 33%, 17% 34%);
        }
        .three{
            padding: 1rem 2rem;
            overflow-y: scroll;
            background-image: linear-gradient(90deg, #3973f0,#ae07f0);
        }
        .smallbox{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 100, 0, .7);
        }
    </style>
</head>
<body>
    <main>
        <div class="box one">
            <div class="smallbox">one</div>
        </div>
        <div class="box two">
            two
        </div>
        <div class="box three"><p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eum dolorem atque laudantium cumque, odio unde facilis consequuntur nobis quis voluptatibus voluptates ipsa cum deserunt corporis corrupti, laboriosam vel maiores deleniti placeat eos enim suscipit? Omnis voluptas dolores ab tempore possimus velit iusto mollitia aperiam est expedita placeat qui inventore, sunt, nostrum esse incidunt modi fuga voluptatibus aspernatur consequatur repellendus. Incidunt dolor illo, blanditiis impedit maiores dignissimos natus modi voluptatum excepturi debitis pariatur dolores eveniet neque quae libero laudantium quis amet obcaecati, voluptate porro. Eaque repellat ut voluptatibus accusamus placeat, inventore, laborum laudantium quae alias a aut incidunt quas. Sequi sed earum dicta. Autem, corporis laboriosam iure tenetur veniam aliquid atque enim, blanditiis quas alias voluptatibus laborum, et soluta dolores? Esse distinctio numquam, veniam harum mollitia sint dolor omnis atque reprehenderit dolore blanditiis nam voluptatum. Doloribus hic, molestias, quia eveniet iure optio voluptas maxime nesciunt alias cumque eligendi veritatis neque temporibus ipsum ad. Ullam aut, cupiditate architecto iste ipsam itaque nemo. Magni iusto quia perferendis vero autem repudiandae veniam error amet! Reiciendis vero tenetur consequuntur dolores pariatur corrupti magni facilis aliquam, nesciunt quod voluptatum dolore accusantium ab repellat fuga excepturi sint ipsam maiores harum perferendis aliquid exercitationem, aut facere. Perspiciatis vitae minus perferendis, quasi possimus consequuntur aspernatur suscipit libero consequatur qui beatae minima voluptatem, a in quibusdam eaque labore animi, ipsum necessitatibus? Corrupti delectus in veniam quis adipisci consectetur dicta aut tenetur. Est, non. Dolorum amet at, unde illum, quisquam mollitia eos voluptate, libero corporis deleniti vitae alias neque debitis.
        </p></div>
    </main>
</body>
</html>