<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example2</title>
    <style>
        .inp{
            border: 1px solid black;
            padding: 10px;
            display: block;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        /* attr that contains */
        [href*=".com"]{
            color: red;
            background-color: yellow;
        }
        /* attr that ends with */
        [href$=".org"]{
            color: blue;
            background-color: yellow;
        }
        /* attr that starts with */
        [href^="https"]{
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <input class="inp" type="text" name="username" placeholder="Username">
            <input class="inp" type="text" name="address" placeholder="City">
            <input class="inp" type="text" name="country" placeholder="Country">
            <input class="inp" type="email" name="email" placeholder="Email">
            <input class="inp" type="password" name="password" placeholder="Password">
            <input class="inp" type="password" name="cpassword" placeholder="Confirm Password">
            <label>
                <input type="checkbox">I agree to the terms and conditions
            </label>
            <input type="submit" name="submit" value="submit">
        </form>
    </div>
    <div>
        <ul>
            <li><a href="https//www.google.com" target="_blank">Google</a></li>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://www.linked.com " target="_blank">Linkden</a></li>
            <li><a href="wikipedia.org" target="_blank">Wikipedia</a></li>
        </ul>
    </div>
</body>
</html>