<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 3</title>
    <style>
        #menu{
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        #menu li{
            color: royalblue;
            font-size: larger;
            margin-bottom: 10px;
        }
        #menu li a{
            color: black;
            font-size: smaller;
            text-decoration: none;
        }
        #menu li p{
            color: green;
            font-size: smaller;
            margin: 0;

        }
        #menu li:hover p{
            color: blueviolet;
            margin: 0;
        }
        #menu li:hover a{
            color: aqua;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="">Google</a>
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <a href="">Microsoft</a>
            <p>Quidem odio autem laboriosam ipsa.</p>
        </li>
        <li>
            <a href="">Github</a>
            <p>Aut fugiat quae corporis magnam!</p>
        </li>
        <li>
            <a href="">Linkdedin</a>
            <p>Reiciendis non corporis aut officiis.</p>
        </li>
        <li>
            <a href="">Facebook</a>
            <p>Natus provident debitis repellendus adipisci!</p>
        </li>
    </ul>
    <ul>
        <li>Lorem.</li>
        <li>Voluptate?</li>
        <li>Corrupti?</li>
    </ul>
</body>
</html>