<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <style>
        main{
            display: grid;
            background-color: aqua;
            grid-template-columns: 2fr 2fr 2fr;
            column-gap: 50px;
            row-gap: 50px;
        }
        .box1{
            outline: 2px solid black;
            height: 450px;
            width: 250px;
            background-color: brown;
            font-style: oblique;
            text-align: center;
        }
        .box2{
            outline: 2px solid black;
            height: 450px;
            width: 250px;
            background-color: brown;
            font-style: oblique;
            text-align: center;
        }
        .box3{
            outline: 2px solid black;
            height: 450px;
            width: 250px;
            background-color: brown;
            font-style: oblique;
            text-align: center;
        }
        .box4{
            outline: 2px solid black;
            height: 450px;
            width: 250px;
            background-color: brown;
            font-style: oblique;
            text-align: center;
        }
        .box5{
            outline: 2px solid black;
            height: 450px;
            width: 250px;
            background-color: brown;
            font-style: oblique;
            text-align: center;
        }
        .box6{
            outline: 2px solid black;
            height: 450px;
            width: 250px;
            background-color: brown;
            font-style: oblique;
            text-align: center;
        }
    </style>
</head>
<body>
    <main id="box">
        <div class="box1"><img src="../images/ip14pm.jpg" alt="ip14pm" height="150px" ><h1>IPhone 14 Pro Max</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati ea beatae cum, laudantium veritatis a quaerat dolor animi fugiat. Corporis ut quas optio ab ea ducimus fugit? Animi, ad!</p></div>
        <div class="box2"><img src="../images/s22ultra.jpg" alt="s22" height="150px"><h1>SAMSUNG S22 Ultra</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, ea eligendi? Dolor nihil expedita eum rem reprehenderit velit officiis iure perferendis eius officia explicabo qui, magni alias pariatur autem fugiat?</p></div>
        <div class="box3"><img src="../images/one plus.jpg" alt="oneplus11" height="150px"><h1>OnePlus 11 Pro</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsum est ducimus voluptate illo, aut facilis voluptates debitis qui id architecto placeat iste consequuntur, cumque quibusdam totam modi odio rerum?</p></div>
        <div class="box4"><img src="../images/oopo.jpg" alt="oppo" height="150px"><h1>Oppo reno 8 5G</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, necessitatibus! Repudiandae, cupiditate voluptatum quod officia nihil quibusdam adipisci et quasi vitae a, nam, aperiam expedita odio tenetur quidem repellendus accusantium?</div>
        <div class="box5"><img src="../images/rog8.jpg" alt="rog" height="150px"><h1>ASUS ROG 8</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, eos voluptatibus repellat aut beatae cupiditate vel, ipsam sapiente facere doloremque molestias eaque recusandae, nostrum assumenda tempora voluptates consectetur optio possimus.</p></div>
        <div class="box6"><img src="../images/vivo.jpg" alt="vivo" height="150px"><h1>VIVO X90 Pro Plus 5G</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eligendi ducimus recusandae dolores veniam officia impedit explicabo inventore, odio ex esse voluptates officiis excepturi architecto! Amet totam veritatis unde autem.</p></div>
    </main>
</body>
</html>