<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        main{
            display: grid;
            height: 1000px;
            width: 900px;
            outline: 3px solid black;
            margin: auto;
            background-color: rgb(76, 203, 241);
            align-items: center;
            grid-template-areas: 
            "photo name"
            "skills intro"
            "skills pro1"
            "hobbies pro2"
            "something pro2";
        }
        img{
            border-radius: 150px;
        }
        .box1{
            grid-area: photo;
            height: 250px;
            width: 250px;
            border-radius: 150px;
            background-color: rgb(234, 240, 230);
            outline: 3px solid black;
            margin :20px;
        }
        .box2{
            grid-area: name;
            height: 200px;
            width: 600px;
            margin: 20px;
            margin-top: 40px;
        }
        .box3{
            grid-area: skills;
            height: 430px;
            width: 250px;
            background-color: rgb(224, 224, 183);
            outline: 3px solid black;
            margin: 20px;
            border-radius: 10px;
        }
        .box4{
            grid-area: intro;
            height: 150px;
            width: 585px;
            background-color: rgb(224, 224, 183);
            outline: 3px solid black;
            margin: 20px;
            margin-left: 0px;
            border-radius: 10px;
        }
        .box5{
            grid-area: pro1;
            height: 260px;
            width: 585px;
            background-color: rgb(224, 224, 183);
            outline: 3px solid black;
            margin: 20px;
            margin-left: 0px;
            margin-top: 0px;
            border-radius: 10px;
        }
        .box6{
            grid-area: pro2;
            height: 220px;
            width: 585px;
            background-color: rgb(224, 224, 183);
            outline: 3px solid black;
            margin: 20px;
            margin-top: 0px;
            margin-left: 0px;
            border-radius: 10px;
        }
        .box7{
            grid-area: hobbies;
            height: 100px;
            width: 250px;
            background-color: rgb(224, 224, 183);
            outline: 3px solid black;
            margin: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
            border-radius: 10px;
        }
        .box8{
            grid-area: something;
            height: 100px;
            width: 250px;
            background-color: rgb(224, 224, 183);
            outline: 3px solid black;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="box1"><img src="../images/anaspic.jpeg" alt="anaspic" height="250px" width="250px"></div>
        <div class="box2"><p><b>Name :</b>   Mohd Anas</p><p><b>Address :</b>    Rajajipuram, Lucknow </p><p><b>Email :</b>    anasm0778@gmail.com</p><p><b>Linkdedin :</b>     <a href="https://www.linkedin.com/in/anas-ansari-012677216/">Profile Link</a></p><p><b>Github :</b>   <a href="https://github.com/anasm0778">anasm0778</a></p></div>
        <div class="box3"><center><h1>EDUCATION</h1></center>
            <ul>
                <li>St.Xavier's Public School
                    <ul>
                        <li type="none">2019</li>
                        <li type="none">High School(UP Board)</li>
                        <li type="none">67%</li>
                    </ul>
                </li>
                <li>St.Xavier's Public School
                    <ul>
                        <li type="none">2020</li>
                        <li type="none">Intermediate(UP Board)</li>
                        <li type="none">75%</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="box4"><center><H1>INTRODUCTION</H1><P>Self Motivated and hardworking fresher seeking for an opportunity to work in a challenging environment to preventy to prove my skills, utilize my knowledge and intelligence in the knowledgeof the organisation</P></center></div>
        <div class="box5"><center><h1>TECHNICAL SKILLS</h1></center>
            <ul>
                <li>Good knowledge in Html</li>
                <li>Good knowledge in CSS</li>
                <li>Good knowledge in Java</li>
                <li>Good knowledge in C</li>
            </ul>
       </div>
        <div class="box6"><center><h1>STRENGTH</h1></center>
            <ul>
                <li>Good Communication skills</li>
                <li>Motivating and goal oriented</li>
                <li>Willngness to learn and </li>
            </ul>
        </div>
        <div class="box7"><p>
            <ul>
                <li>Playing Cricket</li>
                <li>Playing Badminton</li>
                <li>Singing</li>
            </ul>
        </p></div>
        <div class="box8"><center><p>I hereby  decleare all the above information is correct to the best of my knowledge and belief</p></center></div>
    </main>
</body>
</html>