<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text demo</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(58, 175, 242);
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(153, 58, 242);
            display: grid;
            place-items: center;
        }
        .box2 span{
            font-size: 20px;
            text-align: center;
        }
        .box3{
            text-transform: capitalize;
            color: rgb(235, 4, 223);
            width: 100px;
            height: 100px;
            background-color: rgb(14, 221, 187);
            display: grid;
            place-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            one
        </div>
        <div class="box2">
            <span>Two is a nummber</span>
        </div>
        <div class="box3">
            Three is a word
        </div>
    </main>
</body>
</html>